<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生信息列表</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }
        table {
            margin: 0 auto;
            text-align: center;
            background-color: #6abb91;
        }

        th {
            background-color: #ccc;
        }
        td {
            border: 1px solid #ccc;
        }
        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 100%;
        }
        .buttonDiv {
            height: 50px;
            width: 980px;
            line-height: 50px;
            margin: 0 auto;
            position: relative;
        }
        .newButton {
            position: absolute;
            right: 0;
            bottom: 10px;
            height: 30px;
            width: 100px;
            background-color: cadetblue;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>学生信息列表</h1>
<div class="buttonDiv">
    <button class="newButton">
        <a th:href="@{/goEditStudent}">新增</a>
    </button>
</div>
<table>
    <thead>
    <th style="width: 50px">ID</th>
    <th style="width: 100px">姓名</th>
    <th style="width: 100px">性别</th>
    <th style="width: 100px">年龄</th>
    <th style="width: 100px">班级</th>
    <th style="width: 200px">入学时间</th>
    <th style="width: 100px">是否毕业</th>
    <th style="width: 200px">操作</th>
    </thead>
    <tbody>
    <tr th:each="student : ${studentList}">
        <td th:text="${student.id}">1</td>
        <td th:text="${student.name}">徐一杰</td>
        <td>[[${student.sex}]]</td>
        <td th:text="${student.age}">24</td>
        <td th:text="${student.class}">1班</td>
        <td th:text="${student.create_time}">2018</td>
        <td th:text="${student.is_graduate} == 1 ? '是' : '否'">是</td>
        <td>
            <button>
                <a th:href="@{/goEditStudent(id=${student.id}, name=${student.name}, sex=${student.sex}, age=${student.age}, class=${student.class}, isGraduate=${student.is_graduate})}">编辑</a>
            </button>
            <button>
                <a th:href="@{/delStudent(stuId=${student.id})}">删除</a>
            </button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>